{
  "name": "cgv-pagespeed-insights",
  "version": "0.0.0",
  "description": "Tool to get Google PageSpeed Insights for CGOV",
  "private": true,
  "bin": {
    "cgv-pagespeed-insights": "./bin/cgv-pagespeed-insights"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "Bryan Pizzillo",
    "email": "bryanp@mail.nih.gov",
    "url": "https://github.com/bryanpizzillo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanpizzillo/cgv-pagespeed-insights"
  },
  "license": "MIT",
  "bugs": "https://github.com/bryanpizzillo/cgv-pagespeed-insights/issues",
  "dependencies": {
    "async": "^2.6.0",
    "autocmdr": "~0.0.7",
    "bluebird": "^3.5.1",
    "bluebird-retry": "^0.10.1",
    "bottleneck": "^2.3.0",
    "bunyan": "^1.8.9",
    "commander": "~2.0.0",
    "config": "^1.29.2",
    "lodash": "^4.17.10",
    "moment": "^2.20.1",
    "mssql": "^4.1.0",
    "promise-throttle": "^0.3.1",
    "psi": "^3.1.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "simple-rate-limiter": "^0.2.3",
    "sitemapper": "^2.1.7",
    "uuid": "^3.2.1",
    "walk": "^2.3.9",
    "xlsx": "^0.9.9",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {}
}
