{
  "name": "cgv-pagespeed-insights",
  "version": "0.0.0",
  "description": "Tool to get Google PageSpeed Insights for CGOV",
  "private": true,
  "bin": {
    "cgv-pagespeed-insights": "./bin/cgv-pagespeed-insights"
  },
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Bryan Pizzillo",
    "email": "bryanp@mail.nih.gov",
    "url": "https://github.com/bryanpizzillo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanpizzillo/cgv-pagespeed-insights"
  },
  "license": "MIT",
  "bugs": "https://github.com/bryanpizzillo/cgv-pagespeed-insights/issues",
  "dependencies": {
    "@elastic/elasticsearch": "^5.6.22",
    "agentkeepalive": "^4.1.3",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.2",
    "commander": "^7.0.0",
    "config": "^3.3.3",
    "jest": "^26.6.3",
    "mkdirp": "^1.0.4",
    "p-forever": "^2.1.0",
    "p-limit": "^3.1.0",
    "p-map": "^4.0.0",
    "p-queue": "^6.6.2",
    "p-series": "^2.1.0",
    "qs": "^6.9.6",
    "sitemapper": "^3.1.12",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nock": "^13.0.7"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
